#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


body {
  font-family: Arial, sans-serif;
  background-color: #e0f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}

h1 {
  background-color: azure;
  color: black;
}


h2 {
  background-color: wheat;
  color: black;
}

h4 {
  background-color: azure;
  color: black;
}

p {
  background-color: azure;
  color: black;
}

.app {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 10px;
}

input {
  padding: 10px;
  margin-right: 10px;
}

.coldContainer,
.warmContainer {
  position: relative;
  display: inline-block;
  font-weight: bold;
}

/* Message text styling */
.coldMessage {
  position: relative;
  z-index: 2;
  color: #0077ff; /* cold blue */
}

.warmMessage {
  position: relative;
  z-index: 2;
  color: #ff5500; /* warm orange/red */
}

/* Particle base */
.particle {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  opacity: 0.8;
  animation-iteration-count: infinite;
}

/* Cold particles - falling and fading */
.coldParticle {
  background: #aaddff;
  animation-name: fall;
  animation-timing-function: linear;
}

@keyframes fall {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0.8;
  }
  100% {
    transform: translateY(100px) translateX(20px);
    opacity: 0;
  }
}

/* Warm particles - flickering glow and gentle rise */
.warmParticle {
  background: #ff6e00;
  box-shadow: 0 0 10px 2px #ff6e00;
  animation-name: flickerRise;
  animation-timing-function: ease-in-out;
}

@keyframes flickerRise {
  0%, 100% {
    opacity: 0.7;
    transform: translateY(0) scale(1);
    box-shadow: 0 0 5px 1px #ff6e00;
  }
  50% {
    opacity: 1;
    transform: translateY(-10px) scale(1.2);
    box-shadow: 0 0 15px 4px #ff6e00;
  }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}